[gcode_macro SM]
gcode:
    
    {% set mat = params.M|default("ABS") %}

    {% if mat == "PLA" %}
        M104 S200           ; Set hotend temp for PLA
        M140 S60            ; Set bed temp for PLA
        M190 S60            ; Wait for bed to reach temp
        M117 Printing PLA
    {% elif mat == "ABS" %}
        M104 S245
        M140 S110
        M190 S110
        M117 Printing ABS
    {% elif mat == "PETG" %}
        M104 S235
        M140 S80
        M190 S80
        M117 Printing PETG
    {% else %}
        M117 Unknown material! Defaulting to ABS
        M104 S245
        M140 S110
        M190 S110
    {% endif %}

     
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
[gcode_macro PRINT_START]
gcode:
    SKEW_PROFILE LOAD=Califlower
    G32
    BED_MESH_CALIBRATE ADAPTIVE=1
    G28
    G1 Z20 F3000

